<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)), url(./img.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .rain{
            width: 100%;
            height: 100vh;
            background-image: url(./rain.png);
            animation: rainAnimation .4s linear infinite;
        }
        @keyframes rainAnimation{
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 10% 100%;
            }
        }
       </style>

       
</head>
<body>
    <div class="container">
        <div class="rain"></div>
    </div>
</body>
</html>